#VRML_SIM R2020a utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.999983813611753 -0.0005536385708356971 0.005662684772044472 1.435603679730549
  position -0.7833487794975085 22.336764580013828 3.1651461814716706
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 15 15
  floorTileSize 1.5 1.5
}
DEF MY_ROBOT Youbot {
  translation -7.125 0.120027 7.125
  rotation -0.5773509358554485 0.5773509358554485 0.5773489358556708 2.0944
  controller "my_controller"
  supervisor TRUE
}
WoodenBox {
  translation -0.375 0.3 -0.375
  name "wooden box(2)"
  size 2.25 0.6 2.25
}
WoodenBox {
  translation -0.375 0.3 -5.625
  name "wooden box(6)"
  size 2.25 0.6 2.25
}
WoodenBox {
  translation -4.875 0.3 -3.375
  name "wooden box(7)"
  size 2.25 0.6 2.25
}
WoodenBox {
  translation 4.875 0.3 -3.375
  name "wooden box(4)"
  size 2.25 0.6 2.25
}
WoodenBox {
  translation 4.125 0.3 1.125
  name "wooden box(5)"
  size 2.25 0.6 2.25
}
WoodenBox {
  translation -3.375 0.3 3.375
  name "wooden box(3)"
  size 2.25 0.6 2.25
}
WoodenBox {
  translation 1.875 0.3 4.875
  name "wooden box(1)"
  size 2.25 0.6 2.25
}
